#Wed Aug 12 17:31:08 CEST 2020
area_0_topic_0_card_38_name=transience (noun)
area_0_topic_0_card_37_rating=0
area_0_topic_0_card_38_rating=0
area_0_topic_0_card_19_rating=0
area_0_topic_0_card_24_name=supply (verb)
area_0_topic_0_card_32_name=nurture (verb)
area_0_topic_0_card_18_rating=1
area_0_topic_0_card_1_name=regardless (adj.)
area_0_topic_0_card_34_rating=0
areas=1
area_0_topic_0_card_32_rating=0
area_0_topic_0_card_36_rating=0
area_0_topic_0_card_7_name=facilitate (verb)
area_0_topic_0_card_31_rating=0
area_0_topic_0_card_33_rating=0
area_0_topic_0_card_35_rating=0
area_0_topic_0_card_29_name=torque (noun)
area_0_topic_0_card_30_rating=0
area_0_topic_0_card_37_name=transient (adj.)
area_0_topic_0_card_31_name=famine (noun)
area_0_topics=1
area_0_topic_0_card_15_name=regard (verb)
area_0_topic_0_card_23_name=fallacy (noun)
area_0_topic_0_cards=39
area_0_topic_0_card_14_rating=0
area_0_topic_0_card_21_rating=0
area_0_topic_0_card_0_name=permissible (adj.)
area_0_topic_0_card_23_rating=0
area_0_topic_0_card_6_name=denote (verb)
area_0_topic_0_card_12_rating=0
area_0_topic_0_card_9_name=Designation (noun)
area_0_topic_0_card_16_name=regard (noun)
area_0_topic_0_card_16_rating=0
area_0_topic_0_card_13_name=accordance (noun)
area_0_topic_0_card_10_rating=0
area_0_topic_0_card_3_name=particular (adj.)
area_0_topic_0_card_10_name=diverse (adj.)
area_0_topic_0_card_29_rating=0
area_0_topic_0_card_21_name=deliberate (adj.)
area_0_topic_0_card_28_rating=0
area_0_topic_0_card_4_name=respective (adj.)
area_0_topic_0_card_24_rating=0
area_0_topic_0_card_25_rating=0
area_0_topic_0_card_26_rating=0
area_0_topic_0_card_27_rating=0
area_0_topic_0_name=Voc. 01
area_0_topic_0_card_19_name=Assumption (noun)
area_0_topic_0_card_27_name=term (noun)
area_0_topic_0_card_35_name=crucial (adj.)
area_0_topic_0_card_26_name=term (verb)
area_0_topic_0_card_5_rating=0
area_0_topic_0_card_6_rating=0
area_0_topic_0_card_7_rating=0
area_0_topic_0_card_4_rating=0
area_0_topic_0_card_20_name=dispense (verb)
area_0_topic_0_card_12_name=accord (verb)
area_0_name=English
area_0_topic_0_card_2_rating=0
area_0_topic_0_card_34_name=constitute (verb)
area_0_topic_0_card_1_rating=0
area_0_topic_0_card_3_rating=0
area_0_topic_0_card_8_rating=0
area_0_topic_0_card_9_rating=0
area_0_topic_0_card_18_name=assume (verb)
area_0_topic_0_card_8_name=designate (verb)
area_0_topic_0_card_17_name=gaze (verb)
area_0_topic_0_card_2_name=assign (verb)
area_0_topic_0_card_0_rating=0
area_0_topic_0_card_28_name=favorable (adj.)
area_0_topic_0_card_5_name=Assignment (noun)
area_0_topic_0_card_22_name=surge (verb)
area_0_topic_0_card_25_name=suplly (noun)
area_0_topic_0_card_11_name=miscellaneous (adj.)
area_0_topic_0_card_14_name=accordance with (adj.)
area_0_topic_0_card_22_rating=0
area_0_topic_0_card_13_rating=0
area_0_topic_0_card_30_name=calamity (noun)
area_0_topic_0_card_15_rating=0
area_0_topic_0_card_20_rating=0
area_0_topic_0_card_36_name=cavity (noun)
area_0_topic_0_card_11_rating=0
area_0_topic_0_card_33_name=constituent (adj.)
area_0_topic_0_card_17_rating=0
